activation-1.1.1.jar
activeobjects-spi-0.23.0.jar
analytics-api-2.28.jar
antlr-runtime-3.1.3.jar
aopalliance-1.0.jar
applinks-api-4.0.9.jar
applinks-host-4.0.9.jar
applinks-spi-4.0.9.jar
atlassian-annotations-0.8.1.jar
atlassian-bandana-0.1.13.jar
atlassian-cache-api-2.0-m2.jar
atlassian-cache-memory-2.0-m2.jar
atlassian-config-0.15.jar
atlassian-cookie-tools-3.2.1.jar
atlassian-core-4.6.14.jar
atlassian-event-2.3.0.jar
atlassian-extras-2.2.2.jar
atlassian-gadgets-api-3.2.2.jar
atlassian-gadgets-spi-3.2.2.jar
atlassian-gzipfilter-1.11.jar
atlassian-html-encoder-1.4.jar
atlassian-image-consumer-1.0.1.jar
atlassian-instrumentation-core-1.7.1.jar
atlassian-ip-3.0.jar
atlassian-jdk-utilities-0.4.jar
atlassian-johnson-1.1.2.jar
atlassian-json-api-0.9.jar
atlassian-logging-1.1.jar
atlassian-mail-2.5.0-m7.jar
atlassian-oauth-api-1.8.1.jar
atlassian-p4package-2007.12.14.jar
atlassian-password-encoder-3.2.1.jar
atlassian-plugins-core-3.0.5.jar
atlassian-plugins-eventlistener-3.0.5.jar
atlassian-plugins-osgi-3.0.5.jar
atlassian-plugins-osgi-events-3.0.5.jar
atlassian-plugins-schema-3.0.5.jar
atlassian-plugins-servlet-3.0.5.jar
atlassian-plugins-webfragment-3.0.0-m9.jar
atlassian-plugins-webresource-3.0.0-m24.jar
atlassian-plugins-webresource-api-3.0.0-m24.jar
atlassian-plugins-webresource-common-3.0.5.jar
atlassian-profiling-1.9.jar
atlassian-renderer-8.0.3.jar
atlassian-scheduler-0.15-alpha4.jar
atlassian-secure-random-3.2.1.jar
atlassian-secure-utils-3.2.1.jar
atlassian-secure-xml-3.0.jar
atlassian-seraph-2.6.0.jar
atlassian-spring-2.0.0.jar
atlassian-threadlocal-1.3.jar
atlassian-trusted-apps-core-3.0.3.jar
atlassian-trusted-apps-seraph-integration-3.0.3.jar
atlassian-util-concurrent-2.4.1.jar
atlassian-velocity-1.3.jar
auiplugin-spi-5.1.8.jar
axis-1.3-atlassian-1.jar
axis-jaxrpc-1.3.jar
axis-saaj-1.3.jar
bcprov-jdk15-140.jar
bndlib-1.43.0-atlassian-1.jar
botocss-3.0.jar
bsf-2.2.jar
bsh-1.2b7.jar
cglib-nodep-2.1_3.jar
commons-beanutils-1.6.1.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-compress-1.4.jar
commons-configuration-1.0.jar
commons-dbcp-1.4.jar
commons-dbcp-jmx-jdbc4-0.2.jar
commons-digester-1.4.1.jar
commons-discovery-0.2.jar
commons-httpclient-3.0.1.jar
commons-io-1.4.jar
commons-jelly-1.0.jar
commons-jelly-tags-email-1.0.jar
commons-jelly-tags-http-1.0.jar
commons-jelly-tags-log-1.0.jar
commons-jelly-tags-regexp-1.0.jar
commons-jelly-tags-soap-1.0.jar
commons-jelly-tags-sql-1.0.jar
commons-jelly-tags-util-1.1.1.jar
commons-jexl-1.1.jar
commons-jrcs-diff-0.1.7.jar
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-pool-1.5.4.jar
commons-validator-1.4.0.jar
crowd-api-2.7.1-rc3.jar
crowd-core-2.7.1-rc3.jar
crowd-events-2.7.1-rc3.jar
crowd-integration-api-2.7.1-rc3.jar
crowd-integration-client-common-2.7.1-rc3.jar
crowd-integration-client-rest-2.7.1-rc3.jar
crowd-integration-seraph25-2.7.1-rc3.jar
crowd-ldap-2.7.1-rc3.jar
crowd-password-encoders-2.7.1-rc3.jar
crowd-persistence-2.7.1-rc3.jar
crowd-remote-2.7.1-rc3.jar
crowd-server-common-2.7.1-rc3.jar
csv-20.jar
datafile-1.3.3.jar
dom4j-1.4.jar
ehcache-1.2.3.jar
embedded-crowd-api-2.7.1-rc3.jar
embedded-crowd-core-2.7.1-rc3.jar
embedded-crowd-spi-2.7.1-rc3.jar
entityengine-1.0.40.jar
entityengine-share-1.0.40.jar
filters-2.0.235.jar
fugue-1.1.jar
glue-5.0b2.jar
guava-10.0.1.jar
jackson-core-asl-1.9.1.jar
jackson-mapper-asl-1.9.1.jar
jai-core-1.1.3.jar
jai_codec-1.1.3.jar
jai_core-1.1.3.jar
jcaptcha-2.0-alpha-1.jar
jcaptcha-api-2.0-alpha-1.jar
jcip-annotations-1.0.jar
jcommon-1.0.8.jar
jdom-1.0.jar
jfreechart-1.0.13.jar
jira-api-6.1.8.jar
jira-screenshot-applet-6.1.8.jar
jmxutils-1.8.jar
joda-time-2.3.jar
jsch-0.1.23.jar
jsoup-1.3.3.jar
jtidy-r8-20050104.jar
jzlib-1.0.5.jar
lucene-analyzers-3.3.0.jar
lucene-core-3.3.0.jar
lucene-extras-3.3.0-atlassian-3.jar
mail-1.4.5.jar
modz-detector-0.12.jar
org.apache.felix.framework-3.0.2.jar
oro-2.0.7.jar
oscore-2.2.7-atlassian-1.jar
osworkflow-2.8.1.jar
package-scanner-0.9.5.jar
pell-multipart-request-1.31.0.jar
picocontainer-1.0.jar
propertyset-1.5.jar
quartz-1.5.1-atlassian-2.jar
radeox-1.0b2-forked-22Apr2004.jar
rhino-1.7R4.jar
sal-api-2.10.11.jar
sal-spi-2.10.11.jar
sanselan-0.97-incubator.jar
sitemesh-2.5-atlassian-9.jar
soy-template-renderer-api-2.1.1.jar
spring-beans-2.5.6.SEC01.jar
spring-context-2.5.6.SEC01.jar
spring-context-support-3.2.4.RELEASE.jar
spring-core-2.5.6.SEC01.jar
spring-ldap-core-1.3.1.RELEASE.jar
spring-security-core-3.1.0.RELEASE.jar
spring-security-crypto-3.1.0.RELEASE.jar
spring-tx-2.5.6.SEC01.jar
spring-web-2.0.6.jar
urlrewritefilter-4.0.3.jar
velocity-1.6.4-atlassian-5.jar
velocity-htmlsafe-1.2.1-m2.jar
velocity-tools-1.3.jar
webwork-1.4-atlassian-30.jar
wsdl4j-1.6.1.jar
wstx-asl-3.2.4.jar
xalan-2.7.0.jar
xercesImpl-2.9.1.jar
xfire-aegis-1.2.6.jar
xfire-core-1.2.6.jar
xml-apis-1.3.04.jar
xmlrpc-2.0.jar
xmlsec-1.4.2.jar
xpp3-1.1.3.4-RC8.jar
xstream-1.3.1.jar
xz-1.0.jar